<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>

        /* h1{
            color: green;
        } */

        /* h2{
            color: red;
            background: gray;
        } */



        /* real work do not css following by ID */
        /* #tag_h2_01{
            color: red;
            background: gray;
        } */


        /* .title_h2{
            color: red;
            background: gray;
        } */
        

        /* *{
            text-align: center;
        } */


        h1, h3, h4{
            color: red;
        }
        h5,.title_h2{
            color: green;
        }
    </style>

    <h1>Content of tag h1</h1>
    <h2 id="tag_h2_01" class="title_h2">Content of tag h2</h2>
    <h2 id="tag_h2_02"  class="title_h2">Content of tag h2 ver 2</h2>
    <h2>Content of tag h2 ver 3</h2>
    <h3>Content of tag h3</h3>
    <h4>Content of tag h4</h4>
    <h5>Content of tag h5</h5>
    


</body>
</html>