<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        .box{
            font-size: 30px;
            border: 10px dashed #0b18d6;
            padding-top: 50px;
            padding-right: 10px;
            padding-left: 200px;
            padding-bottom: 50px;
        }
        .box_1{
            margin-bottom: 50px;
        }
        .box_3{
            margin-top: 20px;
        }

        button{
            border: none;
            background-color: aquamarine;
            color: #fff;
            padding: 70px 20px;
            font-size: 18px;
            border-radius: 15px;
        }
    </style>


    <div class="box box_1">
        Content
    </div>


    <div class="box box_2">
        Content 2
    </div>

    <div class="box box_3">
        Content 3
    </div>

    <button>
        Chọt me
    </button>

</body>
</html>