<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


</head>
<body>
    
    <style>

        *{
            box-sizing: border-box;
        }

        body{
            margin: 0px;
        }

        .box{
            box-sizing: border-box;
            font-size: 30px;
            border: 10px solid #000;
            padding-top: 20px;
            padding-bottom: 30px;
            padding-left: 25px;
            padding-right: 35px;

            width: 30vw;
            height: 40vh;/* chiem 40/100 */
            /*vh: viewport height,  vw:viewport width*/
            

            min-height: 150px;
            color: blueviolet;
            text-align: justify;


            font-family: 'Be Vietnam Pro', sans-serif;
        }
    </style>


    <div class="box">
        Lorem ipsum dolor stur temporibus odio optio quas maiore.
    </div>


</body>
</html>